service service
{
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = nobody
    bind        = 0.0.0.0
    server      = /scripts/service
    port        = 5000
    type        = UNLISTED
}
